<div th:replace="layout/header.html"></div><div class="sd-title">
    <h3>Server status of the host</h3>
</div>
<div class="col-lg-12">
    <div class="panel panel-primary">
        <div class="sd-title">
            <h3>tasklist</h3>
        </div>
        <div class="jobs-list">
            <pre>[[${cmdTaskList}]]</pre>         
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="sd-title">
            <h3>[[${cmdText}]]</h3>
        </div>
        <div class="jobs-list">
            <pre>[[${cmdUserList}]]</pre>         
        </div>
    </div>
</div>

<div th:replace="layout/footer.html"></div>
