<div th:replace="layout/header.html"></div>

    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Search results</h3>
                </div>
                <div class="jobs-list">
                    <p>your search results for: <b><th:block th:text="${search}"></th:block></b></p>
                    <br/>
                    <h4>There are 0 hits for your search result query</h4>
                    <!--
                        Debug: [(${search})]
                   -->
                </div>
            </div>
        </div>

<div th:replace="layout/footer.html"></div>
