<div th:replace="layout/header.html"></div>

    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Confidential level C info job offers</h3>
                </div>
                <div class="jobs-list">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Company name</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Medior Developer</td>
                                    <td>DevMake</td>
                                    <td>1.000.000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Senior Developer</td>
                                    <td>Microsoft</td>
                                    <td>3.000.000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Senior Developer</td>
                                    <td>Google</td>
                                    <td>5.000.000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

<div th:replace="layout/footer.html"></div>
