spring.datasource.url=jdbc:sqlite:Database.db
spring.datasource.initialization-mode=always
server.servlet.session.cookie.http-only=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=4444
