<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WorkWise</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/css/animate.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="/css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/responsive.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="/css/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.range.css">
</head>
<body class="sign-in">
	<div class="wrapper">
		<div class="sign-in-page">
			<div class="signin-popup">
				<div class="not_found">
					<div class="row">
						<div class="col-lg-13">
							<div class="cmp-info">
								<div class="cm-logo">
									<img src="/images/cm-logo.png" style="width: 30%; height: 30%;" alt="">
                                    <p>The page you where looking for at <b><th:block th:text="@{__${path}__}"></th:block></b>, was not found! </p>
                                    <p>Please follow this link to return to <a href="/dashboard/1" style="color:blue;">home</a></p>
								</div><!--cm-logo end-->	
								<img src="/images/cm-main-img.png" alt="">			
							</div><!--cmp-info end-->
						</div>
					</div>		
				</div><!--signin-pop end-->
			</div><!--signin-popup end-->
			<div class="footy-sec">
				<div class="container">
					<p><img src="/images/copy-icon.png" alt="">Copyright 2020</p>
				</div>
			</div><!--footy-sec end-->
		</div><!--sign-in-page end-->
	</div><!--theme-layout end-->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/popper.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="/js/scrollbar.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>