<div th:replace="layout/header.html"></div>

    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Construction page</h3>
                </div>
                <div class="jobs-list">
                    Sorry this page is currently under Construction, please check it at a later release.
                    <!-- <a href="/sync">Sync app data</a>-->
                </div>
            </div>
        </div>

<div th:replace="layout/footer.html"></div>



