<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OWASP-SKF Workshop</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/css/animate.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="/css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/responsive.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="/" title=""><img src="/images/logo.png" alt=""></a>
					</div><!--logo end-->
					<div class="search-bar">
						<form method="POST" action="/search">
							<input type="text" id="search" name="search" placeholder="Search...">
							<button type="submit"><i class="la la-search"></i></button>
						</form>
					</div><!--search-bar end-->
					<nav>
						<ul>
							<li>
								<a href="/dashboard/1" title="">
									<span><img src="/images/icon1.png" alt=""></span>
									Home
								</a>
							</li>
							<li>
								<a href="/companies" title="">
									<span><img src="/images/icon2.png" alt=""></span>
									Companies
								</a>
								<ul>
									<li><a href="/companies" title="">Companies</a></li>
									<li th:if="${!#strings.isEmpty(session.loggedin)}"><a href="/companies/new" title="">Add Company Profile</a></li>
								</ul>
							</li>
							<li>
								<a href="/profile" title="">
									<span><img src="/images/icon4.png" alt=""></span>
									Profiles
								</a>
								<ul>
									<li th:if="${!#strings.isEmpty(session.loggedin)}"><a href="/profile" title="">User Profile</a></li>
									<li><a href="/profile/all" title="">All profiles</a></li>
								</ul>
							</li>
						</ul>
					</nav><!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
                    </div><!--menu-btn end-->
					<div class="user-account">
						<div th:if="${!#strings.isEmpty(session.loggedin)}"	class="user-info">
							<a href="#" title="" th:text="${session.username}"></a>
							<i class="la la-sort-down"></i>
						</div>
						<div th:if="${!#strings.isEmpty(session.loggedin)}" class="user-account-settingss">
							<ul class="us-links">
								<li><a href="/offers" title="">Company offers</a></li>
							</ul>
							<h3 class="tc"><a href="javascript:delete_cookie()" title="">Logout</a></h3>
                        </div><!--user-account-settingss end-->
                                <div class="user-info" th:if="${#strings.isEmpty(session.loggedin)}">
                                        <a href="/login" title="">Login</a>
                                    <i class="la la-user"></i>
                                </div>
					</div>
				</div><!--header-data end-->
			</div>
		</header><!--header end-->

		
    <section class="companies-info">
        <div class="container">
            <div class="company-title">
                <h3>All Companies</h3>
            </div><!--company-title end-->
            <div class="companies-list">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Facebook Inc.</h3>
                                <h4>Establish Mar, 2001</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Google Inc.</h3>
                                <h4>Establish Aug, 1998</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Pinterest</h3>
                                <h4>Establish Jan, 2008</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Microsoft Inc.</h3>
                                <h4>Establish Dec, 1982</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Line Inc.</h3>
                                <h4>Establish Oct, 2004</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Linked In</h3>
                                <h4>Establish Sep, 2003</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Apple Inc.</h3>
                                <h4>Establish Feb, 1984</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="company_profile_info">
                            <div class="company-up-info">
                                <img src="/images/skf.png" alt="">
                                <h3>Samsung Inc.</h3>
                                <h4>Establish Nov, 1994</h4>
                            </div>
                            
                        </div><!--company_profile_info end-->
                    </div>
                    
                </div>
            </div><!--companies-list end-->
            <div class="process-comm">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div><!--process-comm end-->
        </div>
    </section>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/popper.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="/js/scrollbar.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script>
function delete_cookie() {
    document.cookie = "JSESSIONID=;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT";
    window.location.href = "/dashboard/1";
}
</script>
</body>
</html>