<div th:replace="layout/header.html"></div>


    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Add new company</h3>
                </div>
                <div class="jobs-list">
                    <div class="post-project-fields">
                        <div class="panel-heading">
                            Download XML example template
                        </div>
                        <div class="panel-body" style="margin-bottom:5%">
                            <form action="/companies/getXML" method="post">
                                <input type="hidden" name="example_file" value="company.xml"/>
                                <ul>
                                    <li>
                                        <button class="active" type="submit" value="post">Send</button>  
                                    </li>
                                </ul>                 
                            </form>
                        </div>
                        </div>
                </div>
                <div class="sd-title">
                        <h3>Upload new company XML profile</h3>
                    </div>
                       <!-- {% if error %}-->
                        <div class="sd-title" th:if="${!#strings.isEmpty(error)}">
                            <div class="alert alert-danger" role="alert">
                                [[${error}]]
                            </div>	
                        </div>
                        <!-- {% endif %}	-->

                <div class="jobs-list">
                        <div class="post-project-fields">
                                <form method="post" action="/company/upload" enctype="multipart/form-data">
                                    <input type="file" name="company"/><br/>
                                    <ul>
                                        <li>
                                            <button class="active" type="submit" value="post">Upload company profile</button>  
                                        </li>
                                    </ul>                 
                                </form>
                            </div>
                            <!--{% if nodes %} -->
                            <div class="col-lg-12" th:if="${!#strings.isEmpty(nodes)}">
                                    <div class="panel panel-green">
                                        <div class="panel-heading">
                                                Verify your XML content first before making it final
                                        </div>
                                        <div class="panel-body">
                                        <pre>[[${nodes}]]</pre>
                                        </div>
                                    </div>
                                </div>
                                <!--{{% endif %} -->
                    </div>
            </div>
        </div>

<div th:replace="layout/footer.html"></div>

