<div th:replace="layout/header.html"></div>

    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Reset server configuration</h3>
                </div>
                <div class="jobs-list">
                    Reset server configuration of the CI/CD pipeline to default settings with the below link.
                    <br>
                    <br>
                    <a href="/config/ZGlzdDogdHJ1c3R5Cmxhbmd1YWdlOiBweXRob24Kc3VkbzogZmFsc2UKcHl0aG9uOiAiMy42IgoKbm90aWZpY2F0aW9uczoKLSBvbl9zdWNjZXNzOiBhbHdheXMgIAotIG9uX2ZhaWx1cmU6IGFsd2F5cyAgCi0gb25fc3RhcnQ6IG5ldmVy">Reset server config</a>
                    <br>
                    <br>
                    <p>[(${msg})] [(${content})]</p>
                </div>
            </div>
        </div>

<div th:replace="layout/footer.html"></div>