<div th:replace="layout/header.html"></div>

<div class="col-lg-12">
    <div class="panel panel-primary">
        <div class="sd-title">
            <h3><th:block th:text="${page?.title}"></th:block></h3>
        </div>
        <div class="jobs-list">

            <div class="jobs-list">
                <center>
                    <p>
                        <th:block th:text="${page?.content}"></th:block>
                    </p>
                </center>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout/footer.html"></div>
