<div th:replace="layout/header.html"></div>


    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>All profiles</h3>
                </div>
                <th:block th:each="user : ${users}">
                <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img th:src="'/images/'+${user.picture}" alt="" width="40px" height="40px">
                                <div class="usy-name">
                                   <p>[[${user.username}]]</p> 
                                   <a th:href="'/profile/'+${user.userId}" title=""><i class="la la-globe"></i>Direct Link to Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="job_descp">
                            <h3>Overview</h3>
                                <p>[(${user.job})]</p>
                            <ul class="job-dt">
                                Experience
                            </ul>
                            <p>[[${user.exp}]]</p>
                        </div>
                        <div class="job-status-bar">
                            <a th:href="${user.linkedin}" title=""><i class="la la-globe"></i>[[${user.linkedin}]]</a>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>
<div th:replace="layout/footer.html"></div>

