<div th:replace="layout/header.html"></div>

    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Edit profile</h3>
                </div>
                <div class="jobs-list">
                    <div class="post-project-fields">
                            <form method="post" action="/profile/update">
                                Name:<br>
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Name" name="name" th:value="${user?.fullname}" />
                                Title:<br>
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Source" name="title" th:value="${user?.job}" />
                                Overview:<br>
                                <textarea id="btn-input" rows="5" class="form-control input-sm" placeholder="Source" name="desc">[[${user?.overview}]]</textarea>
                                Experience:<br>
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Source" name="exp" th:value="${user?.exp}" />
                                LinkedIn:<br>
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Source" name="linkedin" th:value="${user?.linkedin}" />
                                <br>
                                <ul>
                                    <li>
                                        <button class="active" type="submit" value="post">Send</button>  
                                    </li>
                                </ul>                 
                            </form>
                        </div>
                </div>
                <div class="sd-title">
                    <h3>Upload new profile picture</h3>
                </div>
                <div class="sd-title" th:if="${!#strings.isEmpty(uploaded)}">
                    <div class="alert alert-danger" role="alert">
                        [[${uploaded}]]
                    </div>	
                    You can view your profile picture <a href="/profile/all">here</a>
                    <br>
                    Also to update your picture in the session please <a href="/login">re-login</a> again.
                </div>
                <div class="jobs-list">
                    <div class="post-project-fields">
                        <form method="post" action="/profile/uploads" enctype="multipart/form-data" onsubmit="return validateFile()">
                            <input type="file" id="profilePicture" name="file" required/><br/>
                            <ul>
                                <li>
                                    <button class="active" type="submit" value="post">Upload profile picture</button>  
                                </li>
                            </ul>                 
                        </form>
                    </div>
                </div>
            </div>
        </div>
<div th:replace="layout/footer.html"></div>

<script>
    // Function to validate the selected file
    function validateFile() {
        var fileInput = document.getElementById('profilePicture');
        var filePath = fileInput.value;
        var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
        
        if (!allowedExtensions.test(filePath)) {
            alert('Only image files are allowed (JPG, JPEG, PNG, GIF).');
            fileInput.value = '';
            return false;
        }
        return true;
    }
</script>
