<div th:replace="layout/header.html"></div>


    <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="sd-title">
                    <h3>Your profile</h3>
                </div>
                <section class="cover-sec">
                        <img th:src="'/images/'+${user.banner}" alt="">
                    </section>
                <div class="jobs-list">
                        <div class="company_profile_info">
								<div class="company-up-info">
									<h3>[[${user.fullname}]]</h3>
                                    <h4>[[${user.job}]]</h4>
									<a th:href="${user.linkedin}" title=""><i class="la la-globe"></i> [[${user.linkedin}]]</a>
								</div>
							</div><!--company_profile_info end-->
                    <div class="user-profile-ov">
                        <h3>Overview</h3>
                        <p>[[${user.overview}]]</p>
                    </div>
                    <div class="user-profile-ov">
                            <h3>Experience</h3>
                            <p>[[${user.exp}]]</p>
                        </div>
                </div>
            </div>
        </div>
<div th:replace="layout/footer.html"></div>


