<div th:replace="layout/header.html"></div>

<div class="col-lg-12">
    <div class="panel panel-primary">
        <div class="sd-title">
            <h3>Sync active sessions in memory </h3>
        </div>
        <div class="jobs-list">
            <form method="post" action="/sync/data">
                <div class="form-group">
                    <textarea class="form-control" id="textarea" name="data_obj"></textarea>        
                </div>
                <div class="form-group">
                    <button  class="btn btn-primary form-control" type="submit">Sync</button>
                </div>
            </form>
            <div class="jobs-list">
                <center>
                    <p>Synchronizing data from other system result:
                        <br><br><textarea class="form-control" id="syncTextarea" name="sync_data_obj">[(${content})]</textarea> </p>
                </center>
            </div>
        </div>
    </div>
</div>

<div th:replace="layout/footer.html"></div>